.application-summary {
    display: flex;
    flex-direction: column;
    background-color: #f7f9fc;
    border: thin solid black;
    .application-header {
        margin: 20px auto; 
    }
    .application-body {
        display: flex;
        flex-direction: column;
        .application-content {
            // float: left;
            flex-direction: column;
            flex-grow: 1;
        }
        .app-top {
            display: flex;
            flex-direction: column;
            .col-md-2 {
                width: 100%;
                flex-direction: row;                
            }
            .card-pf-view {
                border: .5px solid black;
                .card-pf-body {
                    margin: 5px;
                    padding: 0px;
                }
            }
            .row {
                display: flex;
                margin-left: 5px;
                margin-right: 5px;
                .col-sm-3 {
                    flex-grow: 1;
                }
                .col-sm-5 {
                    flex-grow: 1;
                }
                .col-sm-4 {
                    flex-grow: 1;
                }
                .mon {
                    flex-direction: row;
                    padding-left: 5px;
                    padding-right: 10px 
                }
            }
            .h2 {
                .span {
                    padding: 2px;
                }
            }
        }
        .app-bottom {
            display: flex;
            flex-direction: column;
            .app-head {
                margin-right: 10px;
                margin-left: 2px;
                flex-direction: column;
                .h2 {
                    .span {
                        padding: 2px;
                    }
                }
            }
            .recommendation {
                flex-direction: column;
            }
            .col-md-2 {
                width: 100%;
                flex-direction: row;
            }

            .card-pf-view {
                border: .5px solid black;
                .card-pf-body {
                    margin: 5px;
                    padding: 0px;
                }
            }
            .icon-b {
                color: #4291de;
            }
            
            .row {
                display: flex;
                margin-left: 5px;
                margin-right: 5px;
                .col-sm-3 {
                    flex-grow: 1;
                }
                .col-sm-5 {
                    flex-grow: 1;
                }
                .col-sm-4 {
                    flex-grow: 1;
                }
                .mon {
                    flex-direction: row;
                    padding-left: 15px;
                    padding-right: 10px 
                }
            }
            .liscence {
                border: 1px solid;
                max-height: 200px;
                background-color: white;
                #donut-chart-7 {
                    margin: 0px auto;
                    position: relative;
                    max-height: 200px;
                    position: relative;
                    top: -45px;
                    left: 115px;
                }
            }

            // .package {
            //     float: left;
            //     font-weight: bold;
            // }
            // .version {
            //     float: right;
            //     right: 10px;
            //     position: relative;
            // }
            // &:after {
            //     content: '';
            //     display: block;
            //     float: none;
            //     clear: both;
            // }
            .security {
                .cv {
                    border: .5px solid;
                    background-color: white; 
                }
                #but {
                    background-color: #4291de;
                    color: white;
                    border: none;
                }
            }
            .metadata {
                display: flex;
                flex-direction: column;
                // justify-content: center;
                width : 100%;
                .met {
                    display: flex;
                    flex-direction: row;
                    margin-left: 20px;
                    // justify-content: space-evenly;
                    &>.row {
                        display: flex;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}